# nacosdemo

./: pom.xml
src/main/java/com/example/nacos/nacosdemo/: DiscoveryController.java  NacosdemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/nacos/nacosdemo/: NacosdemoApplicationTests.java
